# back_gadicc_calficador

./: ApiEncuestaPrototipe.slnx  DOCUMENTACION_BD_ORACLE.md  FRONTEND_INTEGRATION.md  GadiccCalificador.slnx  MIGRACION_ORACLE.md  README.md  setup_db.sql  setup_oracle.sql  setup_oracle_local.sql
.kiro/specs/project-analysis-improvements/: .config.kiro  design.md  requirements.md  tasks.md
ApiEncuestaPrototipe/: ApiEncuestaPrototipe.csproj  ApiEncuestaPrototipe.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ApiEncuestaPrototipe/Controllers/: CalificacionController.cs  EncargadoController.cs
ApiEncuestaPrototipe/Data/: AppDbContext.cs
ApiEncuestaPrototipe/Middleware/: GlobalExceptionMiddleware.cs
ApiEncuestaPrototipe/Models/: Calificacion.cs  CalificacionDto.cs  CrearCalificacionDto.cs  Encargado.cs
ApiEncuestaPrototipe/Properties/: launchSettings.json
ApiEncuestaPrototipe/Services/: QRService.cs
Capa_Abstracciones/Common/: AuthResult.cs  ServiceResult.cs
Capa_Abstracciones/DTOs/: CrearCalificacionDto.cs  CrearEncargadoDto.cs
Capa_Abstracciones/Entities/: Calificacion.cs  Empleado.cs  EmpleadoQR.cs  Encargado.cs  Persona.cs  UsuarioAdmin.cs
Capa_Abstracciones/Enums/: ValorCalificacion.cs
Capa_Abstracciones/Interfaces/: IAuthService.cs  ICalificacionRepository.cs  ICalificacionService.cs  IEncargadoRepository.cs  IEncargadoService.cs  IQRService.cs  IUsuarioAdminRepository.cs
Capa_Datos/: AppDbContext.cs  Capa_Datos.csproj
Capa_Datos/Repositories/: CalificacionRepository.cs  EncargadoRepository.cs  UsuarioAdminRepository.cs
Capa_Servicios/: AuthService.cs  CalificacionService.cs  Capa_Servicios.csproj  EncargadoService.cs  QRServiceImpl.cs
Panel_Admin/: App.config  DashboardForm.Designer.cs  DashboardForm.cs  DetalleFuncionarioForm.Designer.cs  DetalleFuncionarioForm.cs  FuncionarioForm.Designer.cs  FuncionarioForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Panel_Admin.csproj  Program.cs
Panel_Admin/Assets/: LEEME.txt
Panel_Admin/Reportes/: ReporteModels.cs  ReporteService.cs
Panel_Admin/UI/: Dialogs.cs  GridStyler.cs  LogoHelper.cs  UIControls.cs  UITheme.cs
Panel_Admin/Views/: CalificacionesView.cs  DashboardView.cs  FuncionariosView.cs  ReportesView.cs
Pruebas/: AuthServiceTests.cs  CalificacionServiceTests.cs  EncargadoServiceTests.cs  PanelLogicTests.cs  Pruebas.csproj  QRServiceTests.cs
