<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4ddd56ce-e7fc-4be6-9dd2-74806ab673dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capa_Abstracciones\Capa_Abstracciones.csproj" />
    <ProjectReference Include="..\Capa_Datos\Capa_Datos.csproj" />
    <ProjectReference Include="..\Capa_Servicios\Capa_Servicios.csproj" />
  </ItemGroup>

</Project>
